* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    font-size: 62.5%;
    
    --text-pink: #B52184;
    --text-purple: #312D64;
    --text-white: #fff;
        
}
body {
    font-family: 'Mulish', sans-serif;
}
h1 {
    font-size: 3.2rem;
    font-weight: 900;
    color: var(--text-pink);
}
p {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-purple);
}
button {
    border: none;
    background: none;
}
input {
    width: 100%;
}
input,
textarea {
    border: none;
    background: none;
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-purple);
}
input::placeholder,
textarea::placeholder {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-purple);
    opacity: .8;
}
input:hover,
input:focus,
textarea:hover,
textarea:focus {
    border: none;
    outline: none;
    background: none;
}
textarea {
    border: 1px solid var(--text-purple);
    border-radius: 1.8rem;
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-purple);
    padding: 1.2rem;
}
textarea:focus,
textarea:hover {
    border: 1px solid var(--text-purple);
    border-radius: 1.8rem;
}

.main {
    width: 100%;
    background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
}

.header {
    width: 100%;
    padding-inline: 3.2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1.8rem;
}
.header--desc {
    grid-row: 2/3;
    text-align: center;
}
.header--desc .arrow {
    width: 5.8rem;
    height: 10.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid var(--text-pink);
    border-radius: 3rem;
    margin-inline: auto;
    margin-block: 3.5rem 9.3rem;
    animation: arrowDown 1.5s infinite;
}
.header--img {
    grid-row: 1/2;
    text-align: center;
}

.cards {
    padding-block: 5.2rem;
    padding-inline: 3.2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 5rem;
}
.card {
    background: var(--text-white);
    border-radius: 2.4rem;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    padding: 2.6rem;
}
.card img {
    display: block;
    width: 8rem;
    height: 8rem;
    margin-bottom: 3.2rem;
}
.card h2 {
    color: var(--text-pink);
    font-size: 3.4rem;
    font-weight: 900;
    margin-bottom: 1.8rem;
}
.card p {
    color: var(--text-purple);
    font-size: 1.8rem;
}

.contato {
    margin-block: 7.8rem;
}
.contato--wrapper {
    width: 100%;
    padding-inline: 3.2rem;
}
.contato--title{
    font-size: 3.2rem;
    color: var(--text-pink);
    margin-bottom: 3.2rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.form--field {
    width: 100%;
    height: 4.9rem;
    border: 1px solid var(--text-purple);
    border-radius: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
}
.form--field label {
    display: none;
}
.form--field svg {
    margin-left: 1.2rem;
}

.btn {
    width: max-content;
    background: var(--text-purple);
    color: var(--text-white);
    font-weight: 700;
    font-size: 1.4rem;
    padding-block: 1rem;
    padding-inline: 1.6rem;
    border-radius: 1.6rem;
}

.footer {
    width: 100%;
    background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
    padding-block: 3.2rem;
    text-align: center;
}
.footer p {
    font-size: 1.6rem;
    color: var(--text-white);
    font-weight: 600;
}

@keyframes arrowDown {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(15px);
    }
}

@media (min-width: 769px){
    h1 {
        font-size: 5.8rem;
    }
    p {
        font-size: 3.2rem;
    }
    img {
        width: 100%;
    }
    .header {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
        max-width: 144rem;
        margin-inline: auto;
        padding-bottom: 3.2rem;
    }
    .header--desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    .header--desc,
    .header--img {
        grid-row: 1;
    }

    .cards {
        max-width: 144rem;
        margin-inline: auto;
        grid-template-rows: initial;
        grid-template-columns: repeat(3, 1fr);
    }

    .contato {
        background: url('../assets/bg-form.png') no-repeat center right;
        background-size: contain;
        margin-block: 0;
        padding-block: 7.8rem;
    }
    .contato--wrapper {
        max-width: 144rem;
        margin-inline: auto;
    }
    .form {
        width: 45%;
    }
}
@media (max-width: 426px){
    img {
        display: block;
        width: 100%;
    }
}
